<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-05 15:39:17 -0500</string>
	<key>Creator</key>
	<string>Burke Libbey</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{325, 406}</string>
				<string>{354.5, 406}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355, 398}, {113, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Blackbeard}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{325, 221.425}</string>
				<string>{348, 222}</string>
				<string>{361, 257}</string>
				<string>{344, 364}</string>
				<string>{273, 370}</string>
				<string>{269.18, 397.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.5, 398}, {113, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 @name}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{156, 188.675}</string>
				<string>{183.5, 189}</string>
				<string>{193.5, 169}</string>
				<string>{211, 169.705}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42.5, 180}, {113, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 klass}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42.5, 195}, {113, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 iv_tbl}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42.5, 164}, {113, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 #&lt;Pirate&gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{511, 188}</string>
				<string>{533, 188}</string>
				<string>{531, 115}</string>
				<string>{482, 95}</string>
				<string>{418.999, 90.7999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{325, 188.683}</string>
				<string>{351.5, 189}</string>
				<string>{361.125, 95.4974}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305.5, 79}, {113, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Class}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{486.5, 197}, {20, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (nil)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{454, 244.5}</string>
				<string>{454, 296.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{397.5, 329}, {113, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{397.5, 313}, {113, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 send}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{397.5, 297}, {113, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 id}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{268, 244.5}</string>
				<string>{268, 296.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.5, 313}, {113, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pegleg?}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.5, 297}, {113, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 speak}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{325, 204.651}</string>
				<string>{355.5, 205}</string>
				<string>{374.5, 170}</string>
				<string>{397, 170.566}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.5, 180}, {113, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 klass}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.5, 164}, {113, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pirate}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.5, 228}, {113, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 m_tbl}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.5, 212}, {113, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 iv_tbl}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.5, 196}, {113, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 super}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{397.5, 180}, {113, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 klass}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{397.5, 164}, {113, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Object}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{397.5, 228}, {113, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 m_tbl}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{397.5, 212}, {113, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 iv_tbl}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{397.5, 196}, {113, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 super}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-05 15:51:51 -0500</string>
	<key>Modifier</key>
	<string>Burke Libbey</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFmU1vHMcRhu/9KxrIhTxoNP09DRhx
	YDoBokssi0AOsRHIzNKiRFoSKfv356nu+Z7Z5ToIElCEhrPVXVVdb1W91ftZv9afdctP
	SFEn5/TjQf9d/6JfXj0ZffOkTfl5utEv2iZo+Z0J3uqX3x0ebw6fvvz69l493rGVcUjx
	4zr+RRFvo7550C//+mD0tx+Luo2Mz+1CRu3s45NfyOzqQutSl9roCtauZOY227a4eNLm
	KoPNaqlru89pm3tdxWZ15Hx6mTNs9m0Y/FLbc677uC4PMsdjMe2DjBJ4bM7wnH1ccgtd
	y5ja7MFGtEuZlS4j8NmEdGFOEWnTiUi4InLGAbpWAHYsEM57XSVmUH75/eH+7Ze73w5X
	H+8/Pt49HL483t1o8sDlJLZbssc4baIiq27JpFf8vq+5dfWm5Emr31yJ2+WPF/KfJCHA
	qluYHPstJDHf6NeKxATATwiSlLOFPngUlvh+c62N7Te0+oUJTdt2KWuvr0nEv5imRd/1
	rfqHvnj69VIy2+qLT8PDYXh4vNQ/6utX+s/XZO2mHvQugpa5izODVp5YTKqSvSey5XFP
	jJOYrj3xeBI7v/ZE48ndYPZv/xyevlxSsHDtp0tVfbw/wyNPjkx23s6PuHgkZlXfre1m
	ksTmpEc+Jwnr1qOYTNdprxaxEY8edhzpg3XSEdWHJoC8gj458K0jM5BFP5OcOaJ2QRZp
	DFtHUuN829m90PytxEERh97898PDiLUbYvU82Fzq7az5dBxspgPio+8zj/bTxoc9sLkm
	xpx3PfpAACqk3g4PT0/VA7WfLtbUOmRmdu3HpEpOiS++nvLAxu78xFeS+AKu/zzxe0/O
	SPwqeX7iF0/+D4lf7Twn8XuPzk588eh/mPh9aM5I/Cppzk78Epr9xA9NTK5ze4n/3d1Q
	eR/HPBmKMql/IuF7T8aEp4Spk+lydsIXT/77Cb9bi2zQtvVNDMZruoYLjYkhlncpwred
	T40NbaetaZuUfFIuBIiDFQ6mXXRN8hQgk3NjLVF1EVpB+zMpNJw5jCQJjTIJ+sxz1/jM
	9ibGhibJZp1tug7dhnXOEj7X8WCkw8UiDNMYakth+8LcS813GVs9rClE9nDGK+xncfYx
	8i41XtTfF44fs0m8o74lw6t3tMfVYpy/Zd9X/L7Xn6lBomVJdvoVuMIZdVGOa1DHmTVs
	H+fqTDKNt1kt1M0WS8Gk1PIDS6pg8nbeEyY2to6ctIK6wtKyz+siJc+pCjt9MTataZld
	dhr805ZzjWny4VR6qN4jGOtk36n0cNIL9/rhpsMXT6Bq1ZMWvtVafX2zIJTWNC54vySU
	ir5y8enw8/3h568v9fX7ShvXhyv7igrrBbj9M3OiBLdvckYVdtsDsdjjAKsIgy/vI8/3
	bBLG53dlSxBZpE4jrShn+BCEyX62Vy77Dc91PxlRRKpACcwWKFVqdS6UxNueK45Qeq6d
	C4/3I5T2A4BhwkygJivWeHH3r+nsj1B2/wxqJoJ7FDVk73b48CNqFsOHO4H/kf79MrAo
	zD/RFepZOuhyBfNzNNAxD+3CftcBl2NPA6F2e7iXOarNKW1a3UXTNNO5rzEvm0pUB8yX
	5xXm60TXY75AoEezD6jrMe+DUcPzu7LlDubB6bq6FoU9mmW/gnNKJ/vNMD+XOsU3fS7X
	OrujZm5yzi1T/RqYMM4fLsYoj7PaSKN/uDwaeAXUXCttMXIXMIXzeAUvaVdWMPROC95w
	mXFs5nTR6ujLTdV6QpOo27zkN1LscOlqgO3ox1i/h3HgeBl0sAMmP1q1jdJdnaPRWio6
	71Inzd2HxicKh3AIRnv6f5AhQvo3RxJik6WkwwValywvEhwiZ7nyYoMUoAuMv47GaTgM
	F+Box7o9glluWiJLo6FAYA/bWe+yipa2b/iQbg8jsSZ7Lm7gEYk4l/67s3pWhFeALOVl
	WME1CXdJIc/0FWPbjnjM9IkD6EwLfWq2uvb7er2yzj+BQzAUcOqGPHWNgwyVPzlVSmky
	Su7H4Bly38SRInjDU0SwHnBHLHiRIViZjVzLAxEKjj+McDVuFZtAcdBQtdCa4BR/sXWQ
	Fy11KGrPcJxFFgoFnePwMtHMrQz/8EBcRNjAsEhx6QBQN4oGb2yXU1Y1dHSepstwsOgt
	S6Q/iWgh4KRHk2qgoEZoDYJp36QWmi+BGharafHxOMmpDQt0Fq0uy/mN6igoFBIjHGxU
	B3TBaRCsTOrmq2ucODVpILjAqc6nFTj+cEn2eYWbao/A/9jQsinqOQst7Wv6vClZIWUd
	5726EZOc/sOQ018xvfRD/jC9qIvZ9FLn/z8erVuThzTqqQptaVrpD3IUBnhMgqdqsHjm
	yp35ulqNN2QrZoBnozt7N2QnLpYK95kFbD6UHblXKpHdv4Sp7G5JH8QdEgzErd05fQfT
	X+v9jqJrZD6SoptIsgewVEYyaH4puk6ZVCYyhLJtLFWUT9xYc6m8MpFJjabEWqm+rGP8
	AdAJ+bJ7LvJRMpaAMvzJtMXA1JGOJlN8kuNBJjkwSG0nwXkqb3JMUnn6yE8TmbRA2+bG
	2AJpDsV2hT2zmBUyj2VewIopOknqpIxtLR9JHm5W0m1O5/24wsSMvVQ4yHLVJSdGfZvp
	4szoHmB8oWu2cpHzdXJxZt6Yx6SX7wg27KVfQfE5LzeE4TtbvhJYoYm5pc2ZMXgn7f9U
	ct3oiaSMqHo4XKqJlO6ZSNsW4kM0UeHp69LOrZT/+orhVYZ9QsL1NcMb5ScxljsvHzNr
	0WydbABHlGZLWaXVGtazzMILuDlI8kZb/kea9kln8sp20mO8EAMgHQGYcAbmZ3q/fF9B
	pUSaXoCwfB9XRnmZcyAWkb6DQOOlntrklCu3CJZX0dGcgClYlwmJdsVyTEIbPR9pwRve
	yoQeoRxryDJUlgGBSAit4CykzXNJICMXWEk0dzFUmI8AqUCKew5sbuhtPZLqYjVb/Axo
	B22SdGTtQlu590ieXjVpI3VbV3hNGfiqqdPiBWy5l9EL0D7TqYr82ZD15XJ4H7RwjRaO
	B0lYfnsjveqbLe+8+dDfsquLcboakfy4GK/2kUxTLLRCggEP4flebQqS9DboBQIYLWgv
	wo6WBGmrzzBZKQhzKeKn+jugnTyvkkvlQjAHQ/JsP6QoYmLW638DUQlosAplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMjM2MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNl
	IDw8IC9DczIgMTEgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBS
	ID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwg
	L0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyNzAgL0hlaWdodCA3NiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMyAw
	IFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTQgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9t
	DQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBn4HBvB4AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoy
	OTIKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjcwIC9IZWlnaHQgNzYgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt3PtTUlsUB3A1EnmDIiiPCx5E
	BEQ6V4zUDBgcH6nXt2Gpo5FNGEo6MjLZA8eMkfHFTcbHlJmjOVqOOo46TTX3X7tr41sx
	7/2hHzrt7y/x6/601tqcw97GxOBgASyABbAAFvjZArGUzf+SA4W441yhUI5XFQeL/A8o
	+xIgQKNdpWhoNFgegrkMJGKxDxFPpyfsh0GRHCyHTo+H/2YgucTjwOLq1XiAYDCZLBaL
	zWZzKBNYDCyJyWQkJCCRH3sgjCvQH0ABEGwOl8vj8wWUCp/P43I5YMIEkH2PC9olggF1
	gSw4XJ5AkJgkFCYni0RiikQkSk4WCpMSBQIel4M8oD6gXaJzoMpAhYEs+CAhEqekSiRS
	mUxOkchkUokkNUUsAhF+xAPKA3FE2VwiGDAwWGywAApwkCuUyjRCRZkQaUqlQg4mAAIe
	bBYaH9E5YtHMoDOgMARJohQJSBAqdYYmU6vV6fQUiE6n1WZqMtQqAkQkKaIkAZQHg45m
	6fnigNIAjAQWhycQiiVyJZGeodVlGYxGkiT/pERgIUajIUunzUgnlHKJWCjgcaA6rtKi
	9AqUBgxQZgRDqiDUmXqDkczJvW7Oy4cU/PJBq8gzX8/NIY0GfaaaUEgjHEwYpVGKIxZK
	I4HJ5gqEKVKFSqPPJk3mvIJCi9Vmt9uLKBBYhs1qKSzIM5vIbL1GpZCmCAVcNjMBiuNs
	q+yXBgswxFJlutZAmm4UWGxFxaVl5RWVf1EilRXlZaXFRTZLwQ0TadCmK1F1cFnRigNp
	QJ/wAUORrjXmmG9a7SW3K6tq6xoaHRRJY0NdbVXl7RK79aY5x6hNR83C50BxnGsVaJT4
	BBY3USRRqLTZpnxLUVlFTb3jXktr232n8wEF4nTeb2ttueeor6koK7Lkm7K1KoVElIiK
	41yrxMbB7gqlkSInNIacfGtxeXVDU0ub86Hrsbur20OBdHe5H7seOttamhqqy4ut+TkG
	DSFPgeKAXfbs4ECNAlNDJFGq9aTZUlxR62hu73C5Pb193n4fJdLv7ev1uF0d7c2O2opi
	i5nUq5USEZoc0Cqnv45GNHhJYjmRmW26WQQYrU5XV4/XN/D8hX+QEvG/eD7g8/Z0uZyt
	wFF005SdScjFSbyoGvEMNl+YqkjXkzesZdWO1gedHq/vuX9oODASpERGAsND/uc+r6fz
	Qaujusx6g9SnK1KFfDYj/lxt0OIZHNQoGQZTgb2yodnZ+cQ74H8VCI5NTP5NiUxOjAUD
	r/wD3iedzuaGSnuByZCBWoXDgDF6plNodCY3USwjMo3mWyU1Te2PPN6BwdfB8dBUeGZm
	lgKZmQlPhcaDrwcHvJ5H7U01JbfMxkxCJk7kMulRNFhcGBsqHZlnu13f0uEGjMDo5NT0
	3Nv59wsUyPv5t3PTU5OjAeBwd7TU37blkToVDA4uK4oGbCnC1D/UWTnQKI42V4/v5evR
	UHj23cLi0vJHCmR5aXHh3Ww4NPr6pa/H1eaAVsnJUv+RKoRN5VxtwAbLE6KxkVtYXHXX
	6fY+GwpOhufmPyyvrK59okDWVleWP8zPhSeDQ8+8bufdquLCXDQ4hGhTOTs3QIMPGhqj
	2VJa2/LQ4/MHxqdm5xc/rn1a39ikQDbWP619XJyfnRoP+H2ehy21pRazUQMa/KgabH6y
	JA2GqLWsrtXV+3QoGJp+Bxjrm1vblMjW5jpwvJsOBYee9rpa68qsMEbTJMl8drTaYAuS
	pYT2Wp6tvKGts+/Z8NibuYXl1fXN7Z3dPQpkd2d7c311eWHuzdjws77OtoZyW941LSFN
	FlygIZIRWjLfXtF43+19ERgPv11c+byxvbP3hRLZ29ne+Lyy+DY8Hnjhdd9vrLDnk1pC
	JrpYAzZY0Ljj7Or3j0xMzy+trm8BxtdvFMjXL3s7W+urS/PTEyP+/i7nHaShU12qUelw
	dvsGg6GZ98trG9u7gPGdAvn29cvu9sba8vuZUHDQ1+2ELfYiDXigT2ALRLJIbUTR+OeX
	z/cfa5x6F4g1Tj2oXFIbv1enxJzUwFP0QAPvsJGOiWjgb18H0wNp4G/mh6MUNPBT2yEG
	mqL4if5Yg4bf9hxhxMTR6PhN4BEHaOC3xCc08C8IRxgxcVfwr0snNdCmgn953BfBv0of
	V0ZMDD6xcFoDn2Y59sAnnY4tUKegA5L4FNyBCT4heb448OnZfRN8svpkbaDJgU/dH4ng
	GxlHFOhDhAPf1jkwwTe5ThcHqg58y+/QBN8APZTY//fAA12T/u1vByORiEccvjl+VCX4
	rwocURx/ABSK5niN+BMWwAJYAAtggZ8l8C8i20S/CmVuZHN0cmVhbQplbmRvYmoKMTUg
	MCBvYmoKMTczNAplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjE3IDAgb2JqCjcwNAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQg
	MTYgMCBSIF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AdVZZ1QU27Le3RMZZsg555xzkJxzziAMOWcQUBERUUBBUBABURBBJAkoSZQkIGIAA2aC
	gpJEVBAElNfg8Zz71r333/vzeq3Z83VV7drVXdXVu6oBYF0kR0aGwjQAhIXHRtsa6fI4
	u7jy4F4BNKAABIABYmSfmEgda2tz8F+P72MA2mE+kdzR9V/F/jOD1tcvxgcAyBphe/vG
	+IQh+DoAsK5PZHQsAKh1hD6yLzYSwei7CGaIRgxE8JsdHPAbL+9g712MQe/K2NvqAYBh
	AQBPJJOjAwAgCSB0nnifAEQPSR8ALF24b1A4APTOCNb0CST7AsBaiMhIhIVF7OA7CBbx
	/hc9Af+CyWTvv3WSyQF/49/XgsxEFtYPiokMJSfunvxfDmGhccj92j3okJEYHmq54xsm
	5DfrS9Y3Q/45kN+vyNBdnyEyEJtfuIMdQtvBEuHellZ/YU3/aENbBCNzIevIWN0djNwz
	yD8y1tr+L3pyUqCeJYKJCP2MX4zBHz0Xg8mmOz6jQuhN0XG2DggWQHB3TLydAYKRiIKm
	kwLtnf6SWfH10/+LDsP+QYYmv2VguqBYk521GBCf84VEmO3YgKwFKwEzEAr8QByIRsZw
	IAnMgR7Q/2uUBP6AjHDiEV4MCAEfEByGzIhA5kQgmOcvOb1/oxjuzgtA5v1vjTzAB5GN
	+3vN36vxIGv+0RkEfBH8h05G1tjh7VgX4xmU+s+afyR29O1aI1MjMyez9ccmtBBaDq2I
	1kVroDXRqoAHzYRmA5JoBbQKWgethVZHeKrAEEwjmgP+2LijP6zJP74wIlHNMRDh7ly7
	9x8ucNyVDvr7/N8sAEEPF1sX/1gAQKxfAvIcAKAXEZkYHRQQGMujgzy5fhI8JuE+UhI8
	cjKyMjvs/zfHTs76bew3291cBDE9+ofm9xoANUMAKCr+oQUOA1BbAwBb2T80EeSiWakB
	qJ/1iYuO/60PvfOHQTIhNRKhrIAL8AMR5D7LASWgDrSBATAFVsAeuIC9SPwEIjEYDfaB
	A+AwSAdZ4BTIB0XgArgEroA60ARaQSfoAQNgGIyAZ+A1mAQzYAEsg+9gE4IgHESC6CFW
	iBsShMQhOUgF0oQMIHPIFnKBvKAAKByKgw5AR6AsKA8qgsqgaqgRaod6oCFoFHoJTUFz
	0FdoA0bBRJgB5oSFYGlYBdaBzWB72AMOgKPgJDgNzoYL4XK4Fm6Be+Bh+Bk8CS/AqyiA
	okQxoXhRkigVlB7KCuWK8kdFo5JRmagCVDmqHtWBGkQ9QU2iFlE/0Fg0PZoHLYnEqTHa
	Ae2DjkIno0+gi9BX0C3oO+gn6Cn0MvoXhoThwIhj1DAmGGdMAGYfJh1TgKnE3MD0Y55h
	ZjDfsVgsE1YYq4w1xrpgg7H7sSew57EN2G7sKPY9dhWHw7HixHEaOCscGReLS8edw9Xi
	unCPcTO4dTwlnhsvhzfEu+LD8an4AvxV/G38Y/xH/CYFDYUghRqFFYUvRSJFDkUFRQfF
	I4oZik0CLUGYoEGwJwQTDhMKCfWEfsIbwjdKSko+SlVKG8ogyhTKQsprlHcppyh/EOmI
	YkQ9ojsxjphNrCJ2E18Sv5FIJCGSNsmVFEvKJlWT+kjjpHUqeiopKhMqX6pDVMVULVSP
	qZaoKagFqXWo91InURdQN1M/ol6koaARotGjIdMk0xTTtNM8p1mlpaeVpbWiDaM9QXuV
	doh2lg5HJ0RnQOdLl0Z3ia6P7j09ip6fXo/eh/4IfQV9P/0MA5ZBmMGEIZghi6GO4SHD
	MiMdowKjI2MCYzHjLcZJJhSTEJMJUyhTDlMT0xjTBjMnsw6zH3MGcz3zY+Y1FnYWbRY/
	lkyWBpZnLBusPKwGrCGsuaytrG/Z0GxibDZs+9hK2frZFtkZ2NXZfdgz2ZvYX3HAHGIc
	thz7OS5x3OdY5eTiNOKM5DzH2ce5yMXEpc0VzHWG6zbXHDc9tyZ3EPcZ7i7ueR5GHh2e
	UJ5Cnjs8y7wcvMa8cbxlvA95N/mE+Rz4Uvka+N7yE/hV+P35z/D38i8LcAtYCBwQqBF4
	JUghqCIYKHhWcFBwTUhYyEnomFCr0Kwwi7CJcJJwjfAbEZKIlkiUSLnIU1GsqIpoiOh5
	0RExWExRLFCsWOyROCyuJB4kfl58VAIjoSoRLlEu8VySKKkjGS9ZIzklxSRlLpUq1Sq1
	JC0g7SqdKz0o/UtGUSZUpkLmtSydrKlsqmyH7Fc5MTkfuWK5p/IkeUP5Q/Jt8l8UxBX8
	FEoVXijSK1ooHlPsVfyppKwUrVSvNKcsoOylXKL8XIVBxVrlhMpdVYyqruoh1U7VH2pK
	arFqTWqf1SXVQ9Svqs/uEd7jt6diz3sNPg2yRpnGpCaPppfmRc1JLV4tsla51jttfm1f
	7UrtjzqiOsE6tTpLujK60bo3dNf01PQO6nXro/SN9DP1HxrQGTgYFBmMG/IZBhjWGC4b
	KRrtN+o2xhibGecaPzfhNPExqTZZNlU2PWh6x4xoZmdWZPbOXMw82rzDArYwtTht8cZS
	0DLcstUKWJlYnbZ6ay1sHWV90wZrY21TbPPBVtb2gO2gHb2dp91Vu+/2uvY59q8dRBzi
	HHodqR3dHasd15z0nfKcJp2lnQ86D7uwuQS5tLniXB1dK11X3Qzc8t1m3BXd093HPIQ9
	EjyG9rLtDd17y5Pak+zZ7IXxcvK66rVFtiKXk1e9TbxLvJd99HzO+iz4avue8Z3z0/DL
	8/vor+Gf5z8boBFwOmAuUCuwIHAxSC+oKOhLsHHwheC1EKuQqpDtUKfQhjB8mFdYezhd
	eEj4nQiuiISI0UjxyPTIySi1qPyo5Wiz6MoYKMYjpi2WAdkc3o8TiTsaNxWvGV8cv77P
	cV9zAm1CeML9RLHEjMSPSYZJl/ej9/vs7z3Ae+DwgamDOgfLkqFk7+TeQ/yH0g7NpBil
	XDlMOBxy+EGqTGpe6soRpyMdaZxpKWnvjxodrUmnSo9Of35M/diF4+jjQccfZshnnMv4
	lembeS9LJqsga+uEz4l7J2VPFp7czvbPfpijlFN6Cnsq/NRYrlbulTzavKS896ctTrec
	4TmTeWYl3zN/qECh4MJZwtm4s5OF5oVt5wTOnTq3VRRY9KxYt7ihhKMko2TtvO/5x6Xa
	pfUXOC9kXdi4GHTxRZlRWUu5UHnBJeyl+EsfKhwrBi+rXK6uZKvMqvxZFV41ecX2yp1q
	5erqqxxXc2rgmriauVr32pE6/bq2esn6sgamhqxr4FrctflGr8axJrOm3maV5vrrgtdL
	btDfyGyBWhJbllsDWyfbXNpG203bezvUO27clLpZ1cnbWXyL8VbObcLttNvbXUldq92R
	3Ys9AT3vez17X/c59z29Y3PnYb9Z/90Bw4G+QZ3BrrsadzuH1Iba76ncax1WGm65r3j/
	xgPFBzceKj1seaT8qG1EdaRjdM/o7cdaj3ue6D8ZeGrydPiZ5bPRMYexF8/dn0++8H0x
	+zL05ZdX8a82X6e8wbzJfEvztmCcY7x8QnSiYVJp8taU/tT9d3bvXr/3eb8wHTO9NZP2
	gfSh4CP3x+pZudnOOcO5kXm3+ZmFyIXNxfRPtJ9KlkSWrn/W/nx/2Xl55kv0l+2vJ76x
	fqtaUVjpXbVeHf8e9n1zLXOddf3KD5UfgxtOGx83923htgp/iv7s+GX268122PZ2JDma
	vLsXQCEj7O8PwNcqpIZwQWqHEQAI3b9ril0JpFyBEBkEo5H9rwiyH90P2iAYsoMaYQ44
	F8WIakR7YfgwK9gx3D38GMUaJTcxmNRLLUBTRMdPX8uoxbTCUsxmzUHifMCdyevAzy7w
	WuiSiK+YoPi45HFpbplGOSP5CcVYZUqVi2qK6t0ahpoj2nY6I3pm+j2GMkbFJihTf7M+
	C2bLCKs2G7StuV2O/SNHOidb5+Mu3a6r7rwe5nvjPAu8OslvfSBfXj9Nf6eAsMD0oJLg
	hpCe0EdhE+FLEetRcDQxhjVWME4uXnOfSYJLYlBSyH7DA+wHPh8cSC4/dCDF9bBKKtsR
	cGQ2bfRod3rjscrjpRlFmWezik4UnyzPrstpPzWY+yxv5vS3M6v58wWvzj4o7Dl3o6ip
	+FpJ3fn60sYLNy52lvWWD10arRi7PF75oWruyqfqr1dXa1Zqv9Z9rv92jbpRpsmyOeT6
	kRulLS2tw22v2xc6NjspbjHe5ukS7Zbr0ew17XO+498fP5AxWHr3+tDwva7h8vspD9wf
	qjyif7Q00j9a9DjqicFTpqdzz26OZT/3fqHwEvPy+ataJJ4c3kqMo8efTeyf5J7snvJ9
	R/Hu2nu3adx00wz5A/WHzo/Bsyyzg3Ox8zzz9xb2LfIv3v8Ut8S51Ps5ZJlhue2LOxI9
	Fd9Mv31ZyVuVXX30fe/3uTWntd51tnWv9cr1xR8xG+yb9b/4t7d3/U8HJIAtsgu8CzFC
	PtBtWBguQwmjWhH/82DmsXdw1/FtFA8I80QeUiBVHw0/7Ul6PEMmEyfzTVYPdhRHDZcT
	DxVvD/8BQVGhcZE8MXnxGklqqRDpIVlJuRz5VUUXpS4VPtVDahN7NDWKNL9r2+hU6m7o
	mxgUGr4zFjaJMK0xm7Pgt3SzyrUetNm0E7G3d0hxvOQ04PzBFeXG567u4bI3xvO4Vwm5
	3rvH54nve78v/tuBVEEcwSIhCqE6YbbhfhGxkRlRRdFNMcOxo3Et8Xn7QhKME0WS8Enz
	+x8caDxYnJx2KDzF7bBpqtoRiTSuo3TpuPStY1+PL2RMZ77Nenbiwcm+7I6cq6eKc7Pz
	Dp+OOxOeH1Dgdda90PmcU5FjsUOJw3mHUvsLDhcdyuzL7S45VNhdtqq0qDK5Yl0df7Wy
	5mHtRj13g/G1iMYzTc3NT66vtjC2yrfZtkd2ZN9s6hy7tdkl0G3Zc6C3rm+ynzjAPshw
	F3d3Y+jzvZnhN/dHHvQ/vPWoeaRqtPhxzpO0pwnPgsacnuu/kH/J/YrwauX1xJu+t3nj
	HhMiE6uTfVOn3rm/F33/fbpn5vgHy4/0H5/PFs25zDPPjy2cWjT7hPl0aynqs+Dn8eWc
	L9pflhHvO68QVlpWvb9Tf7+55rD2cT0DyRvbG5+2KH8G/OrYlt/et31z1/8woARsQBZY
	I9VAFZhE9vRkqA6GYC/4Lkod1Y5Ufy8wyVhZ7DyuDX+CIpTgTmlLtCI5UHlT76M5TdtM
	95h+lZGRSZ3ZleUgawlbB/sTjgXOTW4cDzOvKJ8av4WAp2C4UJJwusgp0XNiF8UrJaol
	q6WuSFfIXJTNl0uXT1IIUnRS0leWUmFUBaof1e6pX9tTrJGhmagVqG2ro6Uroseo91N/
	xmDIsM7otHGSiYeplhm/OdZ8zmLYsg6JmXgbT1tDO2l7ZgeUw7LjqNNl5zgXHVca10m3
	RvcjHvZ7Bff+8LzvVUqO8TbyYfdZ9u33K/QPC9AOZApcCOoJzg8JCt0TRgwbDT8RoRXx
	NbIiyi4aE90aExDLHHs3LjFePH58X26CYcJW4o2kyP3i++cO1ByMSJZL/nGoN+XkYY9U
	ydSfRx6kFR8NS9c8Rn1s8vi1jLRMpyyxrJ8nRk9WZO/PsT0llovKfZPXfjr/THS+VYH8
	WY5CfOG3c1NFI8W9JU3nK0qLL5y+mFWWXp52Kb0i6/KpyvyqkitV1c1Xu2oe1E7WfWnA
	XGNrlG4yafZFskx5S1/rdDuxQ/amS2fqrbrbr7oxPdK9bn2Zd5r73w4S7soNke/VDm8+
	0Ht46FHHyKfHAk/8nlY8+/rc6cXQK/PXK2+7JtqmPkzbfOSfD10K/ha/4bLj/9+9pZ13
	AlYJgHyk9nR8BIBtNQC5SC9FJBoAZgIA1iQA7FUB/EYEwFdWARQj//f7gwWpMC2QHkcy
	KAD1SMX4FqxARIgPUoOsoUDoEHQWqocGoAloHaaBRWBd2B2Oh0/BNfAA/A7eRrEjdZwD
	KhZ1GtWM1G3f0IxoZbQr+iD6EnoI/RWpzIwwMZgLmPuYH1gRrBP2GLYNO4fjwFkjldYt
	3ApeAu+PL8ePU3BQuFGUUEwQ+AlBhGuEH5R6lHmUU0QZ4lHiK5IMKYM0TaVDdZHqF7UX
	9QCNJM0ZWkAbSTtFZ0/3gF6fvothD0M7ozpjF5MR02NmD+YFJI5pWavZ9NjG2Q9y8HL0
	c4Zy0XF1cgcgFUQ/byyfIN87/gGBJsEyoUzhRJEAUScxfXEZCR5JSsnvUlPS92SaZUvk
	jsiHKTgoqivxKROUV1TGVYfVbqsP7nmtsaQFabPqiOqq6lnoexpEGx41KjSuN+k3fWu2
	acFqqWi11/qozTXbV/a0DsaOR53uOH9w2XbjcdfxCNyb79nttewt5OPrW+E3EyAeGB/U
	H8IUGhHWH8EWGRs1HCMUmxL3fJ9MQkbi+/3RB/mT36VcTg1PU09nPLaa8Sxr4GRbTkNu
	5emy/Kqzdecai9vO913oK5uoyKtyu8pS+6QhpUnh+kTruQ77WwxdE72d/afuJg9HPtw/
	Gvc09/nNV2/HUVMm01Wz6Z8KVuN+KGw83/y09fJn5a+y3fzBhOQOs13/nwXXwF2kU7AO
	0UKikA7SC4iCMqFL0C1oDFqGCbAArAm7wLGI92vhIfgDCo3iQ2mjPFGHUKWobtQ7NBot
	jDZFR6AL0N3ozxhujA0mDdOKWcDyYB2RqvsOdgunhIvC1eMW8WL4YHwNfolCliKe4hYB
	Q7AiFBNmKZUoj1O+JkoR04kTJFVSAWmVyoGqjZqN+jD1Ao0jTS+tAm0VHQddPj0NfRYD
	kSGLkYoxn4mLqYZZlfkuixvLMmsGGz/bbXZ39l8cZZwGnHNc2dzK3OM8WbwKvBN8Wfx7
	BbQERYSohFaEx0UGRa+LlYgfl4iX9JGykdaWkZblk2OQp1CAFNYUPyvNK8+qzKkuqa3s
	wWiwaIpraWs764ToHtYr0m80uG84YwyZcCNZjGx+3KLWcswabSNv62V31v6xI6WThXOC
	S5rrabca99seb/ZueTGR1by9fLJ9b/nNB3AE2gZlBveGQmGa4fsimiOXo0WQPFUW93If
	XYJZ4tGkiQPeB9cO5RwWTu1Kcz7641hxhnrm1Ins7D05n3IvnnbKZy2YKawvSi5xKJW7
	SFX2q0Kk0vNK3tX+OqhBt/FI80iLdFveTfhWYjeu90y/0uD4vbwHniNcj7eefXhx53Xd
	ePvUwPTEbM7Cy6WS5Y9fn67ErK6vXd/1vyDSVUoAF8EgWIToICXIHUqBLkPD0BeYBdZC
	ujk5cDs8jaJBaaJCUedRD9Ew8oSHIz2Y98ju0gdzGTOLlcTGYG/iMDhbXBnuK94AX4z/
	RmFBUUOgJIQTnlLuoawlshNzSFhSCukXVQo1TJ1Jw0xTTitJ205nRPeGPoqBkuEyowHj
	LFMuszrzB5azrGZsEPIeiudQ5ljnvMl1kFufh5JnjPcCXwi/pYCGoIKQmDCfCKcohxin
	OJeEsKSUlJq0iYyLbKTccflKhT7FaWWCioKqj1qx+ppGkOaktq/OjF60AWRYYCxhMmDm
	ab5hmWMtYtNpZ2Y/6Rjh9MvlqBud+8W9Kp7DZB/vbd8yf+2A90GZIfKh78KzIlWjZmIK
	4wziVxOuJHkcQB+sOGSaspSal6Zw9M2xIxkCmQMnQrJJOXW5xnlTZ5ILuM7ePOdQ9KUk
	u1T8Qm8ZuXyzIr9SqepxdUANpvZcvXzDcGNQ0/r1/BaJ1jvtHh0rnVm3RbqGegL6cHcq
	BqwGfwyVDps/gB+eH2EfLX0i9rRrLOAF/mX765C3VOP1k05Ti+/Dpqc/2H1sn2OYt144
	slj3aWBp9PPT5YEvN76e+ha6IrGysFr63fj717Xj6xzrDT+kf1zdENgo3YQ3/TfvbUlt
	Hdsa/cn+0+9nw8+NXxa/2reFtvN2/B/jLy+38/YAEFEXaT+Ob29/EwIAlwfAz9zt7c3y
	7e2fl5BiA/kG0h36+3vFjjAW6bmXpO2g/3T8DyqhjzMKZW5kc3RyZWFtCmVuZG9iagox
	OSAwIG9iago1OTQ5CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQpl
	bmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42
	bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/
	gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFp
	bHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkq
	sO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU
	9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e
	9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGA
	c1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBA
	hjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5
	+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1
	j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvu
	qryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCa
	vPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx
	7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+T
	uunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZ
	fk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzM3CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCAyMyAwIFIgL0ZpcnN0IDI0IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoK
	PDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjUgMCBvYmoKPDwgPj4KZW5k
	b2JqCjIzIDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI2IDAg
	b2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgxIDEyOTg0IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab07e3xUxdUz973P7DP7fmWzu9m8H+RFAllCXgQCgSAk
	aCAJBJIIlUcIBoVGBYGoKPIUrK3Wj6c0S4gQQCylINiX2KIoVasWLW2/fLbfh7YV9u53
	5m5IIb+2P//or3dzZubMzJ175syZc86ce9O5fGUrUqEeRKPaOc1LFyLpyhyDELVu/pLm
	pTFcDzg6M7+r0x3D2SSE6MULly5aEsOFbQjJHYsWdw/fbyhAyNbZ1tq8INaObkGe1wYV
	MRyT8RLblnQ+GMN1A5D3LH5g/nC7/gbgpUuaHxx+PvoAcPe3mpe0xvpnaiBPXPrAis4Y
	nvEK5AuWLm8d7o/rgb63EIZaN3oAydD9iEcU0sCvESH+utyBGGgl7XAtSFVsnRdX/CXS
	ChI+r+ZpKX/D89q7f229FVBsEf4GFbLb/UnOBcUgQkoM7UOKLSMt0n2QuAdRXcogmgRQ
	ApALkJIywYx68F70DMD3AGjUjp9A3QCbAJ4DYEZKBwA7gZ/oZ4TQSdyNrLg6pGBcMw0W
	l1mucP1yEHMDL7jeN//2FLbA6n2CLf0qJJsgx9/D30ULkAv/F/Lh1agKJeHdR4OLXU3Q
	dAAtBegBoKUU4wP9zmzX6zgV+RgM9/iRk8HHXL/LSnN9ljVI4X7X2cAgA9mPnICF4lxn
	HC+4fuhY5Hod4FCs6WAQehxzHXAsdm11DuLd/a5nHYMY7tkSy1Y64NZjriXBHa4FWVL7
	lB2D1KF+VyG0zwopXHkFHleu45orIzAoYMDTHFNcyVk/dyXCjdDNDYP6QlqX3bHVNRaa
	nI7ywFiAU/gg3oOS8Z5+X7XrJBRhukcnBQt2DOKHjlYlZfkG8epQXlXSjmBVwBec4vIF
	KwIBKM+6yK/j7+Un8Nl8Cp/E+3kPb+MNgk7QCGpBKcgFQeAH8Sv9JS7uFD6ESoAth44K
	nMAO4h9AJXMKH5YqDx8XGIESkGAYjH4MwouRYRAfGgCxxAgKxzipxA3iw0djVYdDLoaU
	GKlBQ5EyJJAiCgsUqkZh/NQgh9bHd5WYS3TjtYUVZf8saZJabqcp//wyY0d4x+S6+vBB
	R0M4mxSijobb3c23C/8071wJTa2lKSmTZ3Qf7VrasbC81Vve5C1vBWgKP9HVZg73tLjd
	RzqWkgZ3mPY3tcxvI3lza3ipt7Us3OEtcx/pku4b1byQNHd5y46gheUz648sDLWW9XeF
	usq9zWUNR1tKlzfe9axNI89aXvoPnlVKBltOntUi3TfqWY2kuYU8q5E8q5E8qyXUIj2L
	TL68va50RSdIp7u8fbI7nFQXnjR9Tn3Y3dxQNoj3QmXZSsSeQRr2NEpie5CVyUAuhKLv
	A1wluXhP9HP2AtKIS6J/potgUU8QoMSSYnQGPYX2oD7Eof1QTkJz0S70Ju6AvX0fGkDv
	YidKB93LoEE0Bf0MR6Nvo4XoZejfic6i7egIUsI9S5ARWjdjX3Q14CEot6B10ZdQIipA
	j6PTqBBG3YyGogeiR6F1BroHHUSH4P6fYi91hNFHfxC9hgQ0HcZcBy1vR6dE+5AOpaJS
	VAu169Dr2EdfjbYhMyoC6p5H30Uvoh+h/8aP4oFoW7Qrein6CYiqGdlRHfzW4AH8Cd3H
	PB59PvqHqAicSELJ8NQmtBV9H8bvg98ZUK3l+H7cibfi7VSIepQaYNazJjECfAiiSvhV
	gVbeCBw4gc6h/0V/w19QZlpDd9Lno7nR/0MKNBlmSWbSirrgtwF+m2FOpzCHM/FEXIvX
	4G14O/4VlUzdQ9VTq6gHqc/pqfR9dDf9K2YF088+ye7iFOKX0VPRC9F3kAk50L1oOVoL
	szuLLqEb6GtMw1h27MNFuBTPhV8P3kOdwC/iE1QtPoMvUQfxb/Bv8Rf4JsVSSspIpVCd
	1FbqEHWW+gXdTm+nn6N/Q3/JjGcp9kX2M87H/1psETeJv4gWRT+J/hVUrIA8sDKlaCqa
	h5phtkvRGPRtmMVh+PXBqp1D59Gb0u+32I6G0F+BCwjrsBVn4xr4TcXT8ELcjl/AJ+H3
	ukTLVxQsBCWjtJSJslN1VAu1hOqh3qF6aBudTFfTc+g++F2k36Vv0jcZltEzRqaSmYSe
	ZJYwu+G3l9nP9DNvsYXseHYqO4vtYTexT9Lz2bfZd7m13Gaun/uC+xOoxSn8A/yTsDpv
	gsz+CGT57xeDE4H6bPQtNB+X4Ra0A1bjRdyMekG6FuCNwK+lKCnaSK+lK6lMkIbX0UMg
	rbvRGrSJvg+9GH2PPoiugKQshiF70D6mFDnYnbA6j6JMkKLhXyiYHEwK+H2J3gSPG1S+
	3Wa1mE3xRoNep9WolAq5TOA5lqEpjFLLvRVN7rC/Kcz4vVVVaQT3NkNF8x0VTbCV3eGK
	u/uE3eS+Zmi6q2cIei4c1TMU6xka6Yk17mJUnJbqLve6wz8v87oH8Zzp9VB+qszb4A4P
	SeUaqfyMVFZB2eOBG9zl5rYydxg3ucvDFV1tveVNZWmp+EQI2CFPSyWKI4QUZOAwmti8
	BhQsmkh6lIet3rLysMULZWijfeXNC8K10+vLy2weTwPUQdWMenhGWmp7GOhETygXeBc8
	MRhCLU2k1HxffZhubghTTWQsbUrY5C0Lm1Z/Zv47ertU/uQdjWHKV9Hc2lsRDjU9Acwl
	aBPBmp8EbHKdG4al1jfUh/H6YSIIjR1AKSE3ZhN8TR3usMxb6m3r7WgC5qIZ9f3WkFVS
	vmFUW99vCVkkJC31hHltkQdmfyJtQtoEkhd5zGtj+e8ei9X/8gzJzWvPfQz55BkjDMCE
	A95JQGfYPV96iBeILSBJawHqnV8AfIKrAcM024GeiWEKZIb2hVnfpOZwT91tMtrKYsQ1
	dZT1yyxWyQiVNkD/pl7NWFgp6K/xunu/BGvd5B3677trmodrOJ/mS0QayUKPyEoYN98u
	dxFj6YNZt5m9bWR9u6Q1BdxrLr+jAnDCGkJz2AAGvLbeE3Y3QAV4k6mTB5Gstv4Ixpsb
	BnF0/SAqc5wAH5WeNxeaU4motZfB8wFJS4WKZA+U0lPdFfDkCiIr7l5376QFve4KdxsI
	E+OTcmho7W3IAA7W1QOf0Ex4YqjBNlJsbWgYC+NkkHHgFuje2wAjdAyPALlUlRGBTpmp
	YExpf2399PpwT5ktHCprgFUA8T1TWx8+A5Lb0AC9skYoBYrXtJuHac4GmrOSoT0nNgr4
	Lj0wRENvLxmzrt7rCZ/p7bX1kv0WwwcxGl0RGq4YRKQLYfkg7qmFeyHzemzSGni8HiCr
	gfB0DIj0bYkCn/1fczhvhG64Mx+ozZM4XPBv4nDhN+Hw2G/E4aIRSu/icDHQXEQ4PO4/
	x+Hxd3G45F9zODRCNxA5AagNSRwu/TdxeOI34XDZN+Jw+Qild3G4AmguJxyu/M9xuOou
	Dk/61xyuHqEbiJwM1FZLHJ7yb+JwzTfh8NRvxOFpI5TexeFaoHka4fD0/xyHZ9zF4bp/
	zeGZI3QDkfcAtTMlDs/6N3F49jfhcP034nDDCKV3cXgO0NxAOHzvCIdDtjC6Uw/3jFK7
	6N+umO+7g+XgKbE6VMqsgIPzQbQZoIwqRH3MK8guwQr0vOBCn7Cz0E44k83hClEtlPtI
	f4AZAF1wEC+CvACgCmAcvoDW4QvRq1DfA+VN3EG0DuoJdMH4m6C+FJ5hArwHygog4Xbs
	SAknmn7AvWgmOcoPXxT4/7cvuOGfXiy0cBCZImEnGZL/k34KOPX9q0sFjWoUB7EtLZzr
	ENIDGODMGA/nHjOyAGYFsMH5zYGc5OQK1xj0OU7HS/Ez+Crlp/bTPQzDbGN1bBv7MFfB
	hSE88oLQJtPIxsselF2Xy+WPyz9VzFTsVq5W/kSVqDoJI1BwtkHMJTgT0zCDkli8S8gA
	pwRA0AwidAmA4FCmPxhEDACCMv8BOgl3IDQr5SSMwkKemZWj9WgDAKXM5sFbn7Knv544
	yNTchNgJ9ICLWQbPsQHtX4b28wJvMpkD5tnKVU5OrdXpVLTNBgEsrYWjaLUFDgYqCycw
	KjMvY1RGuZJRGRRxtNqgAP4YFHqbzqCIt+mMcpNNZ+atNp2FsyOtUe6g1Ua5k1abeRfS
	mnmdVs3QiFPZOIvFrjObebnRaNcZDAqL2WhQyHlOUNlIhtR0vor5jk2L8nW21WbSKle9
	Y/NUujVd58zFn6GS4uJizY3iSLEmAgnBsFZnKtyQnrJGc35DuplkUk3cqGuDphj+irMy
	caM+R+/Nz9Hn0BLwXjoHwKuXwAeZ8/dzr7uur9re/eFDW7uhNO/3rs+h9BuouU51zfvw
	PioL13fiM2KIQKe4v1OciE8T6MT14n6Q3M3iXKqZfQfkZnxIZtDK9PEmk1V2Cj8PsmnA
	z4fUIRD9KRqLMf4vnsUzzIN89vqUlKk3aoasH1qHLg9NLW8t+xyVlACxFM9pNaZ4vTcd
	B/wBf64mP09Pzf1ORuX07K3dz1YEC+IVjUWn2HfEt575tfiJ+NGftol/uLZ28bb9s6fh
	pN9txT5YbozKgB4T0KNHeSGloEV6I9DDTInTE5JgswBJMsFiMP7FU/IQBLIIJZeHPryD
	Dr0uP0+rCfjpHCc2ObFRw3N05XfTKwgVuyf4M4Nzi06Kc3He5ivYgz1/2objv1rRuubG
	MvG969vFjyQa+oCQHnQV5Nsf0uNkWs4CDXgBsjDsAs/81thjI8NTrxnKyszPMXr73n77
	KgSFyBzs0SHmMJMEO7wjFJpNL6I30DRy62iaotw6UCAclBmacetYlqM5BpQGy2LMsXIa
	YYZiaWwVOGThhY2eea9KDyvWfGUq1uoK0biSEiJDGUyNeYMmRbMhBVL4k0QFG2XYiO3M
	lltl9Gs3H6Dm4p8MiDvFHQP4p3fRtDhUWo/q6TZ6I80Qqiia0EMzhB6OJRRiNEwVBgIx
	oYpDVgEzLE3dSZUJyCJUjYP1H6Zqg8Z8N1UynAt/mDl88wH61K1yZgs+JuYP4A7cPiDm
	kT0Oi8qY2EvAazd6PlSZpKvS1+tbVStVbLuyW0n5hTiNyhinkJmNOpWCcWtmk/Vw/8SW
	yGFdXJbGhRfQtMxtLpBZE1xZbosn4Vee+VXDgjFV81XNEBCYMXQjUohKhoZKIp9rTYWw
	6Qp1hYVaXVbmxO6Q1eJkBIfPzromICtvnoCdjG0CtgiQQOQeQ5TwkUdQI270wRojXU42
	RCM4Xo2N3jF5JTgvPy93jN+bwHO8Fw9duCD23Xjn/NDsdU2F/WUrahPjk1Zu2BdKZPsv
	XWLexPwnfR3rehofWft037JpCb4JFS3PPFz+KPDgk+g7fBH7GdiXavSTUENe3piqCs89
	VW2yRYGO8YtKHxx30fJGucKSYilMGldAF6jzPZxQaJQHSisUldp6dA9d71kYf1F1UX3F
	cMV4ZYJaIbfI/fJZckaUY3laOpzZ5DQl5AqD+JmjVm81BXl/WrAIslf1dGV1xUQohbTV
	Mjmblu5IL8hmc/3Z/riC0/hpMCQlkMbBrs+AXQZcyxjK0BV+mP4hCGNJ5LKusGTo8rkh
	zeXiyDlJubGaM7hxWVZmI2psRMAYymiIz8nW5cI5TAsKweM2xWsNyJvgzx2Tl6/GUgEB
	U035OTQwlXQGjiKPG5SJwRTvyU7MN3GMl/mkbtLyfbMmbNgZ2fnpqx/cwHvwgp/9UPzi
	wPy5DJ370qyHnsPsjoXrmeyt6+PU+d7lr4qvif8jrnvzlZfP4Pl7sXNV6Rxx9xX61Hzx
	/9a3LMJF375Vj9m3IehWcU0cOCj++Zp4et5EhVm1Yl7/kxdwZlfdfrE6Z7w5Lfg/Z65j
	2UenxU+/Pvhme8Oc2ifh9RLaCZ4IA3ZJDrY2CT0aKpijmqPtoDpUHdrV1CoPP0lVpaUc
	giuOcemdCAUEp4lSOAMCk2Vrj8vyWpNlRl9SvCWYPIjnHfV0LYzt8ZpIsSSwN4aAsyXA
	64yIJKqSlOrMVlaw+Dg/b2ZSMGsVUkA6Y8KJGxtxNpHDgN/r0d5RpAm3jQaQzfhYHsTU
	ubUV31pZ+qj4HXz4+NSsp6esEVf+mFqFqSWhacGaZQXzG9aLH0W20rXe/KefybaLhZE5
	HRPnfW+sK3KT1e++d9UTDRmBlLymA5tXvAJyOyd6lV0Gcku8iyOhIhu7E+9gaRd2MY/i
	DewmPVsn0I87tFojN9ZBK8caZU7K6bTQWVSRJktrdcuyLBaX+0VPR4wBNUPD04eZg0YZ
	kligAe0Km3Qsspt8er/aZ/Mr4mXZSGXQZGOdNk7D2wFjEZ2NMcXQcrMyG8XpIBGsXDZm
	MCQkzo81xZrilJRYSioegQ0tYBOYKm8C0mpgW+fn5edwPOdxB2KC6mWceIz2rOd8//vi
	l3/+4oMV45xnrc/2iVei6AefvXISVyaxn4lXT23eK74lnhdF8YcHGrZc/87pPT/Hr+Dy
	S5+CHYD3qtF32OvAnzjJB+sNpW4Ax/QC/jF1UXhTzk0UjGPjaNtYXman7HaFLou2Os1Z
	CovD+d4olowwROJFNrKq/Ngn87H+eLU5Gyy3LhssBpQ0HJRMSmM21lOQWOS2bKRlIJF4
	QBJygTZDsAs1PDU8WZ0H6XI1sCnBTdJ5aGbPqWf3nRO3i4fPHt72OoTybX8U//zHa+LH
	f8FGNfvZ1z8WL4nHr0bRx+/hapx8GWu+fgl3fwlh9WLxgvjWDfEIOxdkA2wo81dpjxhQ
	cyi3Xdmu61au1jFVhnpDm2G1geEFp1ajkWN1nBNeiMkFitMpGZnBkMVY4+NkPgQexyBW
	HPVs3zRsb6XdESFaBqSDuFXAFshwI2gbvUfSyyD/XiRtAw+okT5q+7k/vfuRmH2B7nmw
	dIXYiZ98fB97+sOLr0QjW5kTY10ivfwZYq9RFE4I0VZYsbhXcQWiWATigjJA9LS5HiM0
	oVZ4/UyjGdEPpKh6HLwvKUYfhgqSM7Fco7Ap7YGcKk27rEPDFwo6pYy2ZfOJModG6ShK
	odKDRceLqKLsZJ9Ow7OCPZBgsg/i3pDX5HDxAUe6gnLkKor54mK7gQ8m70+0jrcF7dVx
	gQLLuPGv4Z3wMuEE3oGGLdoNaY9ci5wbEQmwajowZabCRrBq6UPpQ8S6gZGTRCUpL9+Y
	gLDFh/PiPMjstHlQvNsAbk8Cyqc8yOowebDRAwmRENgkknjEzF0iaOL8vHFYjeMw7Avj
	XaZuPM7JBpWildR1vpHocXD5htV5Xr4eq5dPndeww9OWvaQlqw4PjDcqH1v9VJFHvp/9
	y/dPd600+ZRObXKqvzE5Xpb/i4e3nz65s/etOamT9m4x2jm1yp6xCC8WUs1p99VNSa57
	Y09V1a7ITnsCTa9XcqXeUFXHqxu3v6zH14j/0BX9iPGxZ+EE5ERLQ+l7+X32K3Y6QYhz
	wjIik4PltXKnQ6EwBASr25quScdBODC43Bs8pxtv691r1yTNAx4CUTvaQm2Me2ZdPCeP
	5wx+rJNDYuRNfqyXOf0xt4CwSZ+jJazQaQ2UxAGjNzHmD3BGMF45XX1FLzdd/NtXV1fP
	zC7cSy3csuWph074K8+yZyN/rJkuDok3RDFc5K3ZtOb66wc+Ovb2zrlHQG9QCN4k0ZeY
	qXB6s6F9oYx9FrzLvF84aKarBe0eA00bOIeVVzkMChtvs5k0AR2mA5TW6pAHTBY7vF7n
	j3qWrxmWGJhZcc1QYSGxJ6O16hhkEXxKo9yP1HoNzJLoU/AciD71SPpUEa/ygz6FRGbm
	/ESfev6BPpXcIxQf06YgKjGpyCHiQIFeyeGpd39r6tMsX/tKdebGZ5c+Zulz/unUL7/G
	ust2Zmr4yvzH9i/53osfbFr1znmc8zm8BhvLAg8KolfpIVhXBViXVaHsfHWlerZ6H3PA
	xvoEAxXn0CDB4eD1csphUrDp+nRNUKuzuhQBcOdcGzzLS++cfuTatdFrazXbZXKEsVkB
	c7NDgiyUH8ltgh8mCH+PkOXVxbwRcGM4I6hMkzZH680l00K5Y3Q5Xz374poX967eeAD3
	1mWOO/xSySsPHBW//uIjPO/6lTd/+uNLP6HyxzgnU46vx2+fX4/Tvv4Dng06pAqiDVZ4
	M2eHt7g+rAx17xSes+5z0ayaimMNRrUuzmgIKUMGIWjFkxXH6Av4DfqC7T3hfdm7rve8
	103XvYoL2gs66j6B9STG7Y53JBZyPB/vcdh5uSNe4eN32vfZj8MeYHzxceDVWuRKXqsO
	xDkCrDWQmM4HLBZ/4LJnb0z4ayIx0b8ciXnEhZBlNI7ICdGyxIGWlEkF8sIJAF57Ypbh
	XGAldRq9xqBhOKUvwZboB//d4cdOh8zE+5HCqPZjldpr9UAVC4lgBrlSaSCJGaOYOQZ9
	k5yS/Ahe1oiWgb8IbgpoFY8TthQxx2oMrgsnGWiUg+FICevAY2rg3YI8nebWF+wzO5+a
	mWk4wk/LmtE9YcZF8Q/Y/Cl2KZKqDz+8n8VepvL+e6Yvrn7p++cb8yqLtqTX2jXYC+9+
	KVwq+ldWPHq0F5OPi2BNxolF9HVYExdKg7fyx0M1eYZJwiRZvdAg26g8YNvvOBDYm3LC
	pggJdHxCUH1OngCqm+GCDotc55DHpfPp6aydTo9PTwuy1kylOqAa7w/YLRmZdwjijaFC
	omQi174Efg7vRNA2Entj/E31JlmdCm2iT+P3Ov1+lGSFRKtQe1CcWqnyORL8OGALwn5U
	gsEeVtgxlR2TViKhuTla8Pc8Cf5ADrCSsFHSyola2IbEHR/eneAtYurhuTm5e4uXim8e
	/m/1cVVg3GNvhfx03q41PxBvYv4kLnv5269X+LY+fHZaqvg2UzreO3HDreyfdV3d819V
	geJnZ304o/Yv2IFVOF188Uz/vN2vnu6bv45Kk/TXOjCqRWD7SXwoL2TnP2PAyHK0XAbH
	aOB/kKdB8cgOelpiu7S45lyk+NztSEJxCTlRg2b1auHEte44XEzyzXfZ0z8jY0evirW4
	QBpbS2JMdRBKIiZ8FnxnhUmMicSeIJddgi8r1NBBm3ES6CAxp8ws7M3NweNxLuxj4BKc
	PQK4YGBAfKk7a8BfElY5XMzQpb+NYbz3Mcdu5q8c20JJwTyMekBIiC+jAG28oIHCYwVs
	oUA4TdxsdhHbzT3Ib2BP0G/SVyFSwHLwIZGMptZR26iXKZoq1MlkDJyrGW6JjuehDV5f
	s5xMYIm7Cj4SzUEsSc5ZVTJKHkQKi1LV72k5geNjFr8YDgXFlqmaz80knFRSLJ2zMYki
	1aSnCGs0P2JIIKmRXaM5oxGKBSlmBFtpObAP58hA3Hmtt+cw/sXn4kJ85HOxf+dh9vSt
	Q/iC+ECkhbL3it+SmLcJODhO4mkwZIS5xuIdVBDREPG4Y5nggDIS7iELtGlggATspDFg
	zTkfU4n8aH2oCCJ1ai7OJJjUpriAEAD1U2WZpVikUHp9cqvDa5FTjMnncZgcKo5HnM3u
	o/XyJBAObRA+psL91iD5hiwE+jndBwJvCSQNYtXRv4tL5JrmBhzph4kxFYM7WDMEeur2
	0T4rk5hmIxzOiZtiuu2teLXkqM4ZQbLIWUkqresPjWlY1jM1NbH4pdb3piafur+m47nj
	1uDShfsGmIxd0xLHlSRWzKp7fubmSD51/f7azXsjW6hTS7Inv/BW5CKx1TBvegh0hwWs
	9dxQ1nHuAkcxnIELGLq4Tp41KCmDWQNeCOLMCrmVt1qRMiiz2nG6OWhBFhu4gtxdM5M8
	kZiGgHkNaQsLMdG/JAIBU7pjKmQGoB/h0Kz14nWHphxsu1abetyRuTYUrC5Isw3gfUD/
	3Bnfnf1SZDr1/ZbiBar40txl7ZG3gFjiN4n3MD4oqlEC6gylHhD2magkwW3XqjmHkY/j
	1A67IkFNBczWRDl4TZ5gQpzFm/gPvSbJbdKC5ZDMhD3ehlirn/EjG+XHbDwk2KL2I9oE
	HkQsoCJFVIinFJuD5Cvh4fWCDz3I1gR3Uuul3tjnqzh5qtwHqZjelxe696Fj4vHO3d0z
	MosGun/1y577jpxasPvh2XvpI5snJRWLvxcj4ks75uU6J0U+JEoB5Jp6FmRSi6aF/AHa
	r8qnKxlGLWgotUwrUwYEsixauWDVY+I/IItOP4jLYTnWjniGsPXAGtaUnCPxDVgLyRhK
	0kWWIt5kTAd3gIjUpkPGl+9nzQ6NTbPxWRCdE3l7KPp1mupbHtlF+F0avUIfYyaDfcnA
	6aGnC2S72B265wy7jLuSuaREXyDPU+GpTKwMzEqcHViYuMjfrexWdau7vJ2Jnb5O/17n
	/lQ9DWaVTWPS9chqtJnsZmOaIT0pTtEu+H15PsqXoJIzKXrzG3aHnmcc6btTFBm8TK2h
	eJThybC6zPHmgGl8kp8PJFmz1K6AZjwKpFsys/pHfAESJZNsVKEGSmS6hRmQgggShwDO
	49IWg+AOHMin4DTKb/RZ/R61y4Nk8DklplPhrMImQ8mhgzqbwezB7rgED/IkqFVCQO7B
	fp9MjtMYD3xDC4lTa/dgSzwkkksgHc6lRHIxyVGEHFWJ3EumTBKXDOIGQOiI7GveG3MJ
	iPi4MPEcDCA4oNO/EHxl+xfsGhdY8fSmCZ2/PvG/90+kDrL+8c8tbC9PmrrqbGn7+x99
	cYHHx3HtnMzZs+8tTwQvKiF50iO7Xts8p21cduXUUEWyRe/ISC3f9vSl979H/Q1kyRT9
	gpKxc+C9yoxXVenyM2o8iEtCPia+0ERzarnWCuoLviwLIqPaGEe7IKp6K95isd7yLBr2
	xCONhefIeVUTU1sZRGlFioc0kWuStQNbRwJeEP6Knaf8ueBr5uw/duiQ35ilchpcEwNr
	52zZws4R39kaKS/QKzC1WSY8sog6vxX0L4V6or+lP4L9TN78zA2NHTRcNFAyvWCw6C2G
	JG4VfQWMD2LVcnizIWcdOoWZN5vBvU+XB5UKqxUHCbG/vK1ipVAMkHcNlj/mq5QUE4GI
	6SEcIxScCOIQ50s+GqyK1ocLrJmPvVbmGzhIeccs2vpZXRruYyCKNWNM0/4536HUN99+
	YVzyzOdmbKLegxdTmLxPo//AZCDwCULppfg8ptAi1Ea10Yu4DcxGdh/aTwnwxSBVzlSz
	jzOb2AvMRVaYlLQiiYdQpuyoZxHZp/CJ6mB06QA4pW5mED92nKaX6ChMwXe7j4WcHFhd
	eBLLMTTGLEVz8GaHZeQCWaw+6iQmnsq6o7gP3vVMvWGuiXz8ccQirQ+xtyWmYt1wsJgH
	c6uZeq2Gj2Upk6d3h3xUkITNUVDHceAT3zU4GPc+Fv193MLCSGHhqJFZXpMCfxC7B/e3
	cZlehnPAYH+AnTjlvLj4jLiSybi1i267+TZwSHoXBnGKVvgu8h9dbqjkgJ9K0HUu2IYJ
	8F7SB7Y4G9y+UlSGylGF9O1lNXxdWQNfJk6TvgCtg+8sZ6HZqB41SINieIuIpRIH7xRR
	efWsummVKVWti7taO9vnN0NLrJV02QiwDeBlAPgMGr5qROgywDWAG9CRATAAJAKMASgD
	mAmwAKATYB3ANoCXAQYAzgFcBrgGcAMEmgEwACQCjAEoA5gJsACgMzp8wbPQSBnDnO/G
	k0bh8N3+Xf3TR+HFo/Dxo/CSUXhoFF46Ciee0Z30TRuF147C543CCcfvvL9lFD5/FA68
	uau/JCt38GfRqPb2UXjHKPz+UfjiUbj0PyB3jE+8yTvpXToKXz4Khzfzd/XvHIWvHIV3
	Efz/AdzHQ+MKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago4NzEyCmVuZG9iagoyOCAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL0VKVlNPRytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNzE3IC9Gb250RmlsZTIg
	MjYgMCBSID4+CmVuZG9iagoyOSAwIG9iagpbIDU1NiAwIDAgMCAwIDMzMyAzMzMgMCAw
	IDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1ODQgMCA1ODQgNTU2CjEw
	MTUgMCA2NjcgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3NzggNjY3IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDAgNTU2
	IDAgMjIyIDIyMiA1MDAgMjIyIDgzMyA1NTYgMCA1NTYgMCAzMzMgNTAwIDI3OAo1NTYg
	NTAwIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0VKVlNPRytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI4
	IDAgUiAvV2lkdGhzIDI5IDAgUiAvRmlyc3RDaGFyIDM1IC9MYXN0Q2hhciAxMTggL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMCAwIG9iagooTWFjIE9T
	IFggMTAuNi4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzEgMCBvYmoKKEQ6MjAx
	MDEwMDUyMDUxNTNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzAg
	MCBSIC9DcmVhdGlvbkRhdGUgMzEgMCBSIC9Nb2REYXRlIDMxIDAgUiA+PgplbmRvYmoK
	eHJlZgowIDMyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMzA3OSAwMDAwMCBuIAow
	MDAwMDEzMjU0IDAwMDAwIG4gCjAwMDAwMDI0NzggMDAwMDAgbiAKMDAwMDAxMzA5MSAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI0NTggMDAwMDAgbiAKMDAw
	MDAwMjU4MiAwMDAwMCBuIAowMDAwMDEzMDU1IDAwMDAwIG4gCjAwMDAwMDI3NDMgMDAw
	MDAgbiAKMDAwMDAwMzI1NCAwMDAwMCBuIAowMDAwMDA2MDQ4IDAwMDAwIG4gCjAwMDAw
	MjI4MTAgMDAwMDAgbiAKMDAwMDAxMjE1OCAwMDAwMCBuIAowMDAwMDAzMjc0IDAwMDAw
	IG4gCjAwMDAwMDUxOTkgMDAwMDAgbiAKMDAwMDAwNTIyMCAwMDAwMCBuIAowMDAwMDA2
	MDI4IDAwMDAwIG4gCjAwMDAwMDYwODUgMDAwMDAgbiAKMDAwMDAxMjEzNyAwMDAwMCBu
	IAowMDAwMDEyMTk1IDAwMDAwIG4gCjAwMDAwMTMwMzUgMDAwMDAgbiAKMDAwMDAxMzE3
	NCAwMDAwMCBuIAowMDAwMDEzNDE3IDAwMDAwIG4gCjAwMDAwMTMzMDIgMDAwMDAgbiAK
	MDAwMDAxMzM5NSAwMDAwMCBuIAowMDAwMDEzNTEwIDAwMDAwIG4gCjAwMDAwMjIzMTMg
	MDAwMDAgbiAKMDAwMDAyMjMzNCAwMDAwMCBuIAowMDAwMDIyNTU5IDAwMDAwIG4gCjAw
	MDAwMjI5ODUgMDAwMDAgbiAKMDAwMDAyMzAzNyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDMyIC9Sb290IDIyIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZTI1NzMwYWQ5Y2Fh
	ODhhNWM0ZjZmYjE1ZjcwNTczNjI+CjxlMjU3MzBhZDljYWE4OGE1YzRmNmZiMTVmNzA1
	NzM2Mj4gXSA+PgpzdGFydHhyZWYKMjMxNTQKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KEJ1cmtlIExpYmJleSkvQ3JlYXRpb25EYXRlIChEOjIwMTAxMDA1MjAzOTAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIw
	MTAxMDA1MjA1MTAwWikvUHJvZHVjZXIgMzAgMCBSIC9UaXRsZSAoZm9vKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDIzOTUyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxlMjU3
	MzBhZDljYWE4OGE1YzRmNmZiMTVmNzA1NzM2Mj4gPGUyNTczMGFkOWNhYTg4YTVjNGY2
	ZmIxNWY3MDU3MzYyPl0gL0luZm8gMSAwIFIgL1ByZXYgMjMxNTQgL1Jvb3QgMjIgMCBS
	IC9TaXplIDMyPj4Kc3RhcnR4cmVmCjI0MTI1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADASAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuORqBwSOyGRSOSSW
	HtSUSN+Pl8wUDgcAASTQ4WTWZzeGx+cTueT2eyhqACaiyNO8AM5kN8AAkDPwAO52y0DA
	oCgB+P2ChsbDgAB4ERmgAAP2MAP2zAAIWmfSSdWu3W+4RSw0ONU5xNNrgB8hEKAB7ORw
	gABA0FwgJiMWgANV+MWFVY+9SwAF7KACBgAA5nBAIBZvOgPQTECTIDaUAS+YAjVADVV/
	QAOOW247PabWwybLs/dAAX70Aa+ZibhWWzgnjQjL8mBAB980AP7oAB8dMAPrrAB79npd
	Tga0AArwWi1aOZQvZbX0en1Rp0e0AFn4ABZfMAA37eubvz9AB6/3sO0d8AgABkCAADMD
	tEmTzvxBkGwcgqWJaacJgAGkLQe2boH8AB2w6AB1RAAAVRGyzLwxE8UNm7J7gAc0XAAE
	cYxS9J2RqAB5RxErlxnHkepmekgABGp2AAEEjR89JsyVHSQSRJ0noueMpRvHIOytKDZn
	FLUmSxLsvIbAKjOmfEDQRL61xAdUuTPNkvnXN7nuiC85zanshzXOs8yQ9p0QSAAKUBPS
	cHdQk8UFQ8TnLRTvvCCNHUQkx4UlQ1IUq9Zx0w8QIPq+9LJFHB5UpT1Rrib1TAADFU0Y
	BVSI7SR4SY26Lnyer+AGwoFgJWsQKcCwLAehCVqcAgDvKkK6InDQAT4ABe2dOMNhnaSO
	nyeMPnqr4LAkmCD2EmNipnZCHG1cgABDc4AALdSrP3FxzMilpYXkAAd3qAAHXwjSWnOc
	drAcCVgAWBduIVb1iWMjNxITQh3VilOFIgZxQEjZYShe+oCKqdJ0n2AASg3TZwGSZbMA
	yC4AY2BgABmFaCgcGIfAAEgGYQhi5psiZv507cyXc5jnA5oKhZwix3mwXAAGMdAHSKD4
	KgAbhbmBkuT5S940CFAaNZuoiHmtr8RRJZRkbIAARbOhBP7VIsjvgLKMHobhpgAbR5Y6
	dZvMCDQfCCABylcVAAHoEAUgADoDAk3ghMSxi5YfoiEzedcmFfyrPIofbtAKpmfoLdbm
	KwvR5Vq1jYOYzoDgSmV1KqibLih2CKSUbOzbR1iEXkWDMM0kx6HfUPSoKfbOgYBwEo5Z
	Qo+UhjrH0ABwegADhBND8Qv0pwNeyhnKlfy6MxYd5246BADs6fwBpgAR+pbDbYALcADc
	+i3X9ihdFHLhyg4gkR+HwpxTiEmqZqRdrhED+q1HPAlGCMjMgBIRAUjA+CjDqHemQAoD
	QIlLPKAQBBMj9Eyg6R2CBClQAAVeV0DwHgAOzbYCA05L2bOPa6UUcyagGgaAsQV/xViF
	QCI4NKIAAAXRDIYzopRH4RkZHwOYZwABoD1JgNgWxQQGAPAMQZ44QwwBIABBkjIy4wKr
	T87cy6QB6MeBKCWMRC4kkVHo3MUYrBxvSBBGcZ44SWgaA64keg+gTgAC0EgEhHBcyFAA
	CmRAAE5snNQ1Abg3AAATkkb80KHR2rmXQSeGRHBpisFMukIgNgADIFCM1AcVosAAi1Fy
	LxGBmSvAAwIwpaVNr4aZCwj4sZdKoVUl9FYAAgTBJms4XqA0CpfTSAAHky2UMbWguwp0
	QwXAAVMN5P6gZbEQl0LGXgGEzy/B9OEp6hWNjpAABudD+WhwzIyOocRSjWKbW0QUZoxR
	onMAUycE4NXCytgJJsk0bSKD4TUN4dZnQIgNIKPMeTzjqlOAEAor4HIcEcGdRcAALaNL
	pfkwtQslmZAkkHA0iFAiKFOHMOJhq/2mI3TUPd1o8x6FOAQBCFQGgIs1oJNYbY6kNgBH
	2qEAYDZvD5Hww0GDkCGRIoARocw2G5jiHg8cmqmxujNZIN4eamwihMBy1osFTSSUmIiP
	wcwyAACwGSw1gBMh0DuJkyeM4DgUg0AADUFYGiOC/r5OedL1wAGlivAdeAAAY2Ho460i
	VZCJRnGGLIZ4AAHw5hMOucw+3jHScMAAHQO5p05ISO8bkphrD0iuhxMgFgNwZHk/1ldS
	jzEDVkTclhTiXwDJK/skIuLeGsNWl+EoTrhFudyppM7zQABGuURBBarSQ2MIhQRug43s
	Ahr0PscE9xqjsJgBsCjTAQgkr0RsZV5ZMAhZ4YaSZ4FWEbugRIcw3xtExpsAACwDUWC+
	FqMxAwKgRqoBKCKLrW6xVLRNc4kd7yHD0XeM8aD+AKAscKAkeUcxsDcSIAsDt/wYglvG
	RoYWIQAAoxJb4r6yoWAyxVYkxuBSLjmGaL4AA2ADAxAADYEJWBlCzmKzKaYNp+Vgxa/q
	2BCrm4II2LzJUxmVEiWUZswROJk3CCcQyMwAFMRzenJR0xEptyKToSZZRnDOkml+EHNF
	zMD5IhFi4iUS4mi6GMmoGATIuANHBE0aY4FYD/AjC4H4N8BXuzcQlZhwAK6JcdkSdhGI
	mNIGYPADdyQfATAAMIWQxTmAS0mCcF8ogSWgn/ozNSO82Zt1IRcfjvkPjuHmZgBJXx/j
	4KwPkey1l7gcXMBnJuBNUkOHtsEAECRzwLv+RPBREB30pOwASBxWEFDpcmPEAUGQOAjA
	7F1xpFtk5H1PqMnj0BwQtJ5bohJlxr7pbCCrRe4XopGhcTvcxyM17fR4NXfAAAV77Qxv
	gau+t+IP39wBlp+Nvb237vnffBUHbpLzIhwvAuFcBPXwfhCDuB8LQxskuPGeKHq4txdB
	nHuGINa+NbdfCd/8a4NvXkXKuCIMxQkviHMOWcV5dy/jHE+SnpLMVgbvQXpHD4lyvj56
	eQ86NnCwUPTQACG6ggxCIAEtDijRGpB4getAACX11CqFz0dJ6UXBO4k+zAA60IFBmwR7
	LLPc2fQaDhC9zAAFzuxYiydh5z2Mh1s087zIPldhkKIVbIJSofwBBuxd8IPxwhVoq0DP
	G6rUBgHoMj0HcVUBS1YTD0JkEAJxXNt7c0KQhMJfthTo0n4bX5IR6dWGuNqOY5wC7scX
	P4jm3e9+MjZ6Uh8SxsaXGZuMDQLb/j/Hyx0eo6yWgTArQoDIKJB693B4kgrkpnyL3b9Y
	isEthjnkuPUBeugSAW9HoT1uBtTe8IeMD9y918kkKcZKF6xinDyHf20BQEWmW4IefuAA
	CbAEIg2IxMi6UeImy+Ss2yLWJWJaheJiI0yunCZiIe8W/Y8cIKaOFYeeASVYHQHiK+m8
	dIHuYaHoAqA+QGAKaeBAAKQ2BABwcY9I/SIW3EmuL6QI+opK98IkHUGcaQGIG8SIH2AU
	cSASAOMKH0HSRYCGkCwGrDBoyM92/Yge8OIsHcZ2kUr0AGH2cmqgVgBSBivQH+HsXeGw
	HOZUBuBcAyJG+4G3De7xBSsEIoe4d2gcI2H6H2jOHuH0gcAIAGNdC4P+KcAWAcZUy6I2
	dgCg1KSbCo/YWUGxEi5S+qyKSc90/XEc8Y7Y7cT67gyGnWPyTITIhANGwTB4ILAvEyzY
	pAOaY6VSm83A8REq3pExFU6U6CG6m6liYFFsJzCnF6wRFaABFwAABPGNDtGAtjFrGSzY
	kekgAfGgAA0SafGY/VEbGqLWWUpAsAOAdvDnG8NMIfE28GuRE9GwIdFTHOIy5+AAvKGU
	vOheJhHY6nGEuQsAIOzImekbByzAZPHVEZH+J2pAyuLHBSI2OUIJHzICI9F/IWI0SkWs
	HnIkAAaC11IcQxHTIuIlEi+CDzI8ABDrI0QdIzJEIesAF1JQAACVJXJKQbJI6U78IqKc
	HiHUYaskhyAeYILgYgpAPIywUyrKABJoYaAIAkhyVyW6L0gAL0KxCRJ0YKMiJcXAIm+4
	JFJe51AyIKHo+CFME6FyN+jSKWAVCSHAYaAmA8eOH+AGgcHEGuKqCoawyEImFvLo8Idw
	XnIgkAC0C0AABhL8IcKMFwEwFEsCCACMKeGQ+DLOK+HKHEgcBUAwecHm1mb8HvKXBYAu
	ecHYAcB0AACcBa9w97CiJvKu5fJiIsHiUKAIAU/6ACJaHqHiKcAcV/AiJbNSKcAeAkMK
	I2Yg6mpIXIvmImHqUKXuMKHyHdFGXAAG/sWGhCHwHsKcH6AEK+AkAQTIWsMLJy/8IZKq
	JDNLJbPASxO/PDPIR8ICAAAPAQAAAwAAAAEAWAAAAQEAAwAAAAEAPgAAAQIAAwAAAAQA
	AAy+AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEAPgAAARcABAAAAAEAAAv7ARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAzGh3MABwAAGewAAAzOAAAAAAAI
	AAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAEAAkACgAFACph
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAAB
	UAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAA
	ABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2
	Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJD
	AAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAA
	AAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAAS
	AAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAAB
	fnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2
	U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQA
	AAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBm
	AGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwA
	QwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAg
	AEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQA
	TABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQa
	AC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEA
	cgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7Lfs
	ACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABl2wAAOkYA
	AAmkWFlaIAAAAAAAAGjLAACsqwAAGqFYWVogAAAAAAAAKDAAABkPAACu6GN1cnYAAAAA
	AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0A
	cgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDw
	APYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIB
	mgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJx
	AnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34D
	igOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
	BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkG
	agZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgy
	CEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0K
	VApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgyn
	DMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EP
	Xg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJF
	EmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgV
	mxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkg
	GUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUd
	Hh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFI
	IXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl
	9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrP
	KwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4w
	NTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXC
	Nf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o7
	6DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIw
	QnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJ
	HUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAn
	UHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX
	4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+z
	YAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+lo
	P2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDg
	cTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6
	RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
	hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN
	/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhM
	mLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowaj
	dqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6h
	rxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6
	tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbD
	x0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TT
	xtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC9
	4UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7iju
	tO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY
	/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAA
	AAAAAAAAAwEAAAIAAAAEABAAKABLAHsAuAECAVMBsQIcApEDFQOxBGAFIgX0BtYHygjW
	CfcLHwxqDcIPJBCaEiMTrBU/FvQYmxpQHA0dzR+KIVUjGyTbJqMoZColK94tiC8fMLEy
	RzPfNXQ3CzigOjU7wD1GPtBAU0HQQ0tEwUYwR5tJA0pmS8NNF05vT7hRBFJMU49Uz1YS
	V1JYiFnAWvVcIV1MXnVflmC8Yd1jAWQhZT5mV2dtaIZpnGqva8Fsz23fbu5v+HECcgxz
	GXQldTJ2PndJeFl5aXpre0Z8G3zvfcZ+on98gFqBOIIagwCD6ITRhcCGsYemiJ6JmoqX
	i5qMm42ijq2PuZDHkdWS5ZPzlPWV6pbal82YwZm1mrKbsJytna6esZ+1oLyhwqLJo9Gk
	1qXepuan6ajtqfKq9av0rPKt767zsA+xMLJOs2u0g7Wetra3y7jbueu6+7wJvRW+IL8p
	wDLBPsJKw1jEZsV2xonHnsi0ycvKv8uizIDNXM44zxPP7tDF0ZrScdNF1BbU6dW71o7X
	Ytg02QXZ19qs24DcVd0s3gTe1d974B/gwOFk4gnisONb5AfksuVh5g/mvOdq6Bjox+l0
	6iDqyut37CPszO117h3uwu9r8BTwuPFc8f/ypPNK8/H0kvUx9c/2Xvbp91f3wvga+GD4
	pvjs+XP6G/uu/iP//wAAAAQAEgAsAFIAhgDIARUBYwG+AicCoQMnA7cEYAUgBeoGxAe0
	CLgJzQrqDCANaA7DECMRjRMIFIoWHRe7GV0bAxyrHlcgDiHBI3wlKSbeKJIqMyurLQ8u
	ay/JMS0yjzP1NVk2vzgiOX863zw+PZo+9kBRQaZC+kRJRZhG4kgnSW9Kq0vpTSNOW0+R
	UMdR+1MoVFRVgFajV8ZY5loDWyJcO11ZXnNfiGCcYa5iwWPTZONl8Wb/aA5pHGooazRs
	QW1SbmVvdHCJcZpysnPLdNF1tnaSd2t4SHkoegh66nvNfLF9m36Ef26AW4FKgjqDLIQe
	hRKGB4b8h/KI64nkit2L1YzNjcOOuo+qkJuRjpKBk3WUbpVnlmCXXJhYmVeaVptVnFWd
	VZ5Un1WgVaFUolOjVaRTpU+mTadJqFCpdqqmq86s+q4fr0iwb7GUsrOz07T1thW3M7hS
	uXC6jruyvNa9+78kwE7BfMKtw+DFDMYbxxTIB8j6ye/K5cvczNDNxc69z7PQp9Gb0o/T
	hNR41WnWV9dE2DPZH9oK2vTb39zD3ZLeXd8o3/Xgw+GQ4lzjKeP25MHliOZO5xPn1+ia
	6VnqF+rW65DsS+0F7b3uce8l797wj/FA8fDypPNY9Ar0tvVi9g/2u/dV9+f4ifk4+f/6
	7fwL/Wf+uv8z/3f/u///AAAAAgALABoAMQBQAHcApwDgAR8BYQGtAgECYALIAzsDuQRC
	BNgFfgYxBuoHuAiMCWwKXAtSDE8NVQ5iD3cQkxGzEtIT9RUVFjsXWhh9GZwauhvTHOsd
	+x8HIBchKSI6I00kXyVuJnonhiiQKZkqoCumLKktqS6oL6QwoDGVMoYzejRpNVc2RDcu
	OBU5ADnnOso7sDybPYk+eT9oQFJBP0IoQxVD/UTlRclGrUeTSHpJXUo/SyNMBkzpTctO
	rU+RUHZRX1JGUy9UF1UDVfBW0VelWHVZQVoQWuBbsVyDXVReJV75X8xgnmFzYkdjG2Pw
	ZMVlmGZtZ0BoFmjracFqlWtpbDxtDG3RboxvP2/ycKRxU3IFcrdzZ3QXdMh1eXYrdt53
	kXhGePx5tXpweyt76XyrfW9+Mn75f8KAjYFdgi2C/YPNhJuFbYY+hw+H4IiwiYSKV4sq
	i/2M0Y2kjnuPUpAqkQOR3JK5k5WUcpVPljOXHJgImPOZ4ZrQm8Kcsp2knpufk6CLoYai
	hKOGpIulkKaVp5yop6mzqr+rzazgrfGvBbAasS+ySbNktIO1orbDt+S5DLoxu1m8gr2t
	vtrABcEvwlvDisSzxd3HCsgyyWHKrMv7zUPOf8+60O3SJNNl1KTV8tdX2MnaTNv03b/f
	uOHm5FHnI+ps7mrzdvpZ//8AAG5kaW4AAAAAAAAGNgAAlUYAAFbPAABSqQAAkU4AAChy
	AAAXCgAAUA0AAFQ5AALcKAACqPUAAXMzAAMBAAACAAAAGAAyAE0AZgB+AJYArgDGAN0A
	9AEMASIBOgFQAWgBfwGXAa4BxgHfAfgCEAIoAkICXAJ2ApACqwLGAuIC/wMbAzgDVQN0
	A5MDswPTA/MEFQQ3BFoEfQSjBMkE8gUcBUcFcwWfBcwF+QYoBlcGhwa4BukHHAdQB4YH
	vQf0CCwIZgiiCN4JHAlbCZwJ3wojCmkKsAr5C0MLkgvhDDAMhQzaDTANiQ3kDkEOoA7+
	D2APxhAtEJQRABFwEeESVBLNE0QTvxQ8FLkVOxW/FkcW0hddF+sYfRkRGakaQxreG30c
	IRzFHWweEh68H2cgFSDFIXQiJSLiI8YksiWhJooneShnKVcqRCswLCAtCy32LuEvyjCz
	MZwygzNtNFU1OzYiNwo39DjeOcs6vjvHPNs97j8BQBlBKUI5Q01EX0VyRoVHmEiuScVK
	3Uv7TRlONU9eUIVRsFLaVBFVSFaFV8RY5ln/WyBcQV1oXpVfwGDwYiZjZGSkZeVnK2h2
	acVrFmxvbcVvGnB0cctzJnSAddd3MHiJeeN7cn0jfuKApYJuhDuGFYf1idWLxo24j6+R
	ppOhlaeXrZmxm7idw5/Dod+kkqdbqhis06+AsjS037eZulS9FL/fwrzFkMh+y3DOe9F1
	1JHXu9rd3gPhSeSn6IbtlvV1+TT61/vt/Nn9pv6h//8AAAAWADEASwBmAH4AlwCwAMgA
	4AD4AREBKQFBAVkBcQGKAaMBvQHWAfACCgIkAj4CWQJ0ApACrALJAuYDBAMiA0ADXwN/
	A54DwAPiBAQEJwRKBG8ElgTABO8FHwVRBYQFtwXrBiAGVgaMBsQG/Ac2B3EHrgfsCCoI
	agirCO4JMQl2Cb0KBQpPCpsK6As2C4gL2wwuDIYM3w05DZYN9Q5VDrgPGg+BD+sQVhDC
	ETQRpxIcEpUTEBOLFAwUixUOFZUWHharFzkXyBhbGPAZiRojGr4bXBv+HKEdRR3pHo4f
	Nx/eIIshNCHfIosjXiQ/JSgmDib0J94oxym0KpwriCx2LWMuUS9AMC8xIjIUMwk0ATT3
	Ne826jfoOOk57jr0PAU9GD4rP0BAWEFrQoFDmkSxRcxG5UgBSR9KP0thTIhNrE7WUARR
	M1JgU5dU0lYLV01YeFmEWpNbq1y+Xdxe/GAWYTpiYGOOZL1l6mccaFJpimrCbAFtPm53
	b7Nw8HIoc2d0oXXZdxJ4S3mFet98Yn33f4+BJ4K/hFiF+YebiTuK4YyOjjyP7ZGgk1eV
	GZblmK6afpxVnjKgDqH+pCimX6iSqsWtAa9CsYOz0LYvuJK7Ar15wAfClMU2x97Kks1f
	0B7S/NXm2MTbrd654cbk3+iP69nunPDn8tT0c/X497T//wAAACUATwB4AKAAxwDsARIB
	NgFcAYABpQHLAfECGAI/AmcCjwK5AuQDEAM+A2wDnQPOBAIENwRuBKgE4wUiBWMFpQXo
	Bi0Gcwa7BwUHUgehB/IIRQibCPMJTQmrCgsKbgrUCzwLrAwbDI8NBg2ADf4OgA8CD4oQ
	FxCiES0RuRJHEtwTcRQLFKUVRRXoFpEXOxfmGJcZSxoBGrobdhw3HPgdux59H0QgCyDW
	IZ8iayNOJD0lNCYqJyIoHSkcKh0rHiwnLS4uOi9JMFkxcDKIM6Y0wzXkNwo4NDljOps7
	9z1pPuBAZEHlQ3JFAUaWSCxJxktfTPpOj1AoUbxTS1TgVm9X/lmFWxJcoF44X8thY2L/
	ZKFmQGfjaYprM2zibotwOXHlc5h1RXb1eKh6XXwEfaR/SoDugpKENIXch4OJJIrGjGuO
	DY+tkUiS4ZR+lh6Xu5lVmvGcjp4rn8KhYaL7pJWmNqfSqWerBayZrjOvy7Fpsvi0lbYs
	t8S5Xbr0vIu+KL/JwWfDB8Skxk/H+cmey0zNAs6d0BvRntMq1L/WZ9gI2bnba90O3q7g
	V+Hs423k5OZT57npFOpQ64Psre3G7tHv1PDG8bXykPNs9Cz06/We9kj28veI+Bz4r/kv
	+ar6JPqe+wL7ZvvK/C78h/zR/Rv9Zf2v/fr+Tf65/yb/kv//AABzZjMyAAAAAAABDEIA
	AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnIQAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{225, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 0}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
